<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SieteyMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-tv-mTs">
                                <rect key="frame" x="119" y="626" width="152" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vg7-qo-KYp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Plantarse"/>
                                <connections>
                                    <action selector="plantarse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhy-hu-ylR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-X8-JEb">
                                <rect key="frame" x="119" y="546" width="152" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="r71-Tp-tXS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pedir carta"/>
                                <connections>
                                    <action selector="pedirCarta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8t-ij-Ng3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-Ry-bK7">
                                <rect key="frame" x="119" y="706" width="152" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nueva partida"/>
                                <connections>
                                    <action selector="nuevaPartida:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTZ-pg-80A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ElM-X8-JEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="6Ou-4U-4bW"/>
                            <constraint firstItem="mh9-Ry-bK7" firstAttribute="top" secondItem="7qQ-tv-mTs" secondAttribute="bottom" constant="25" id="WYV-SF-bUk"/>
                            <constraint firstItem="ElM-X8-JEb" firstAttribute="trailing" secondItem="7qQ-tv-mTs" secondAttribute="trailing" id="XJ5-AS-dwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mh9-Ry-bK7" secondAttribute="bottom" constant="49" id="Y3d-Fa-1uB"/>
                            <constraint firstItem="ElM-X8-JEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCt-MY-8BX"/>
                            <constraint firstItem="ElM-X8-JEb" firstAttribute="leading" secondItem="7qQ-tv-mTs" secondAttribute="leading" id="byJ-0l-FRn"/>
                            <constraint firstItem="7qQ-tv-mTs" firstAttribute="leading" secondItem="mh9-Ry-bK7" secondAttribute="leading" id="lub-1u-8Tg"/>
                            <constraint firstItem="ElM-X8-JEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="502" id="vXS-FC-Sjy"/>
                            <constraint firstItem="7qQ-tv-mTs" firstAttribute="top" secondItem="ElM-X8-JEb" secondAttribute="bottom" constant="25" id="vzp-vU-TEP"/>
                            <constraint firstItem="7qQ-tv-mTs" firstAttribute="trailing" secondItem="mh9-Ry-bK7" secondAttribute="trailing" id="zXc-Nw-I0X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="64.691943127962077"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
